"General"
{
"ProjectIdGuid" = "{AA78FA7E-8AD6-45C6-A864-80831A418942}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = "C:\\Documents and Settings\\Nada AMIN\\Mes documents\\meng\\micado\\src\\debug"
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = "C:\\Program Files\\Autodesk\\Acade 2008\\acad.exe"
    "StartAppPath" = "C:\\Program Files\\Autodesk\\Acade 2008\\UserDataCache\\"
    "CustomStartupArguments" = "/ld \"C:\\Documents and Settings\\Nada AMIN\\Mes documents\\meng\\micado\\src\\debug\\BioStreamDB.dbx\" /b \"C:\\Documents and Settings\\Nada AMIN\\Mes documents\\meng\\micado\\src\\debug\\micado.scr\""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = "C:\\Documents and Settings\\Nada AMIN\\Mes documents\\meng\\micado\\src\\release"
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "commands.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
