<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose customization and migration functionality.
If you need to change information in the customization file, use the Customize User Interface dialog box in the product.
To access the Customize User Interface dialog box, click the Tools menu > Customize > Interface, or enter CUI on the command line. 
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="4" IncrementalVersion="1" UserVersion="1" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="MICADO">
    <MacroGroup Name="NEWGROUP">
      <MenuMacro UID="MMU_0001">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6406">Valve</Name>
          <Command>^C^C_placevalve</Command>
          <HelpString xlate="true" UID="XLS_6407">Place a valve on a flowline</HelpString>
          <SmallImage Name="C:\micado\Icons\Valve.BMP" />
          <LargeImage Name="C:\micado\Icons\Valve.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0002">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6408">Punch</Name>
          <Command>^C^C_placepunch</Command>
          <HelpString xlate="true" UID="XLS_6409">Place a punch</HelpString>
          <SmallImage Name="C:\micado\Icons\Punch.BMP" />
          <LargeImage Name="C:\micado\Icons\Punch.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0003">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6410">Connect</Name>
          <Command>^C^C_connectvalvestopunches</Command>
          <HelpString xlate="true" UID="XLS_6411">Connect valves to punches</HelpString>
          <SmallImage Name="C:\micado\Icons\Connect.BMP" />
          <LargeImage Name="C:\micado\Icons\Connect.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0004">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6412">Settings</Name>
          <Command>^C^C_micadosettings</Command>
          <HelpString xlate="true" UID="XLS_6413">Settings for Micado Plug-In</HelpString>
          <SmallImage Name="RCDATA_16_HATEDI" />
          <LargeImage Name="RCDATA_16_HATEDI" />
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot>
        <ButtonGroup UID="BGU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </MouseButtonRoot>
      <DigitizerButtonRoot>
        <ButtonGroup UID="BGU_0005">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0006">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0007">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0008">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </DigitizerButtonRoot>
      <PopMenuRoot />
      <ToolbarRoot>
        <Toolbar ToolbarOrient="floating" ToolbarVisible="show" xval="200" yval="200" rows="1" UID="TBU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>Micado</Alias>
          <Description xlate="true" UID="XLS_0002">AutoCAD Plug-In for Microfluidics</Description>
          <Name xlate="true" UID="XLS_0001">micado</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0003">Valve</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0001" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0004">Punch</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0002" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0005">Connect</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0003" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_6414">Settings</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0004" />
            </MenuItem>
          </ToolbarButton>
        </Toolbar>
      </ToolbarRoot>
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate Tablet Menu 1</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate Tablet Menu 2</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate Tablet Menu 3</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate Tablet Menu 4</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0033">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0034">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0035">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0036">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
      </TabletMenuRoot>
      <DoubleClickRoot />
      <ToolPanelRoot />
      <PanelSetRoot>
        <PanelSet UID="PSTU_0001" />
      </PanelSetRoot>
    </MenuRoot>
  </MenuGroup>
</CustSection>